.card {
	width: 100%;
	display: grid;
	place-items: center;
	gap: 1rem;
	padding: 2rem;
	background-color: #fff;
	border-radius: 0.25rem;

	.icon-close {
		justify-self: end;
		font-size: 1.5rem;
	}
	.rating-btns {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 0.5rem;
	}
	.btn {
		display: inline-block;
		padding: 0.75rem 1rem;
		cursor: pointer;
		outline: none;
		border-radius: 0.25rem;
		border: 1px solid rgba(0, 0, 0, 0.4);
		transition: all 0.5s ease-in-out;
		background-color: transparent;
		color: #000;

		&:hover,
		&.active {
			background-color: #000000;
			color: #fff;
			border: none;
		}

		&:hover {
			transform: translateY(-2px);
		}
		&.active {
			transform: translate scale(0.98);
		}

		&-next {
			width: 100%;
			padding: 0.75rem 1.5rem;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 0.5rem;
		}
	}
	.rating-info {
		width: 100%;
		padding-inline: 1rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.input-group {
		width: 100%;
		padding: 1rem;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}

	.divider {
		width: 100%;
		height: 1px;
		background-color: rgba(0, 0, 0, 0.4);
	}
}

@media (min-width: 768px) {
	.card {
		max-width: 460px;
	}
}
